[metadata]
description-file = README.md

[pytest]
python_paths = scripts
testpaths = tests
addopts = --flakes --verbose --durations=10 --color=yes
pep8maxlinelength=100
markers =
    flakes: pyflakes style check
